<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_setting_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Green_text"
            android:textSize="25dp"
            android:text="@string/setLang" />

        <RadioGroup
            android:id="@+id/lang_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_setting_lang"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lang_en"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="English" />

            <RadioButton
                android:id="@+id/lang_sc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="简体中文" />

            <RadioButton
                android:id="@+id/lang_tc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="繁體中文" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/confirm" />

            <Button
                android:id="@+id/noSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>